# Covid24

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flags_code_json.json  nodata_animation.json
app/src/main/java/com/example/covid24/model/businessmodel/: CountryFlagHandler.java  DataInteractor.java  JSONHandler.java  POJOHandler.java
app/src/main/java/com/example/covid24/repository/: CountryRepo.java  ListRepo.java  Repository.java  WorldRepo.java
app/src/main/java/com/example/covid24/repository/callback/: APICallbackListener.java  DatabaseCallbackListener.java  InteractorCallbackListener.java  ViewModelCallbackListener.java
app/src/main/java/com/example/covid24/repository/datarepo/: CountryListDataRepo.java  SavedListRepo.java  StatisticsDataRepo.java  WorldDataRepo.java
app/src/main/java/com/example/covid24/repository/local/: LocalDataManager.java
app/src/main/java/com/example/covid24/repository/remote/: RemoteDataManager.java
app/src/main/java/com/example/covid24/view/adapter/: CountriesRecyclerAdapter.java  SectionsRecyclerAdapter.java  SpacesItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/example/covid24/viewmodel/: MainActivityVM.java  MyViewModelFactory.java
app/src/main/res/drawable/: favorite_icon_24dp.xml  favorite_icon_border_24dp.xml  homepage_gradient.xml  search_bar_background.xml  statistics_round_rectangle.xml
app/src/main/res/layout/: appbar_layout.xml  calendar_layout.xml  country_card_view.xml  death_section.xml  fragment_world.xml  nodata_section.xml  statistics_section.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_countries.xml  fragment_saved.xml
app/src/main/res/menu/: calendar_menu_item.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid24/: ExampleUnitTest.java
(+38 files in other folders)
