<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/parent_layout_padding"
        android:text="Fatalities record"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white" />

    <!-- New Deathes -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/parent_layout_padding"
        android:layout_marginTop="@dimen/item_separator_margins"
        android:layout_marginEnd="@dimen/parent_layout_padding"
        android:layout_marginBottom="@dimen/item_separator_margins"
        android:layout_weight="1"
        android:background="@drawable/statistics_round_rectangle"
        android:elevation="10dp"
        android:padding="@dimen/item_inner_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="New deaths"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/TV_newDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="+30"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>


    <!-- Total Deaths -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/parent_layout_padding"
        android:layout_marginTop="@dimen/item_separator_margins"
        android:layout_marginEnd="@dimen/parent_layout_padding"
        android:layout_marginBottom="@dimen/item_separator_margins"
        android:layout_weight="1"
        android:background="@drawable/statistics_round_rectangle"
        android:elevation="10dp"
        android:padding="@dimen/item_inner_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Total deaths"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/TV_totalDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="+30"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>

</LinearLayout>